<div class="user-management-content">
  <h2 class="section-title mt-4">User Management</h2>
  <p>Manage student and staff accounts, permissions, and profiles.</p>

  <div class="user-table">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="mb-0">Registered Users</h3>
      <button class="btn btn-primary btn-sm">Add New User</button>
    </div>

    <div class="table-responsive">
      <table class="table mb-0">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Type</th>
            <th>Email</th>
            <th>Status</th>
            <th style="width: 150px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>202312001</td>
            <td>DELA CRUZ, JUAN</td>
            <td>Student</td>
            <td>juan.delacruz@adamson.edu.ph</td>
            <td><span class="status-indicator status-active rounded-circle d-inline-block me-1" style="width: 10px; height: 10px;"></span>Active</td>
            <td>
              <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
              <button class="btn btn-sm btn-outline-secondary">View</button>
            </td>
          </tr>
          <tr>
            <td>202312002</td>
            <td>SANTOS, MARIA</td>
            <td>Student</td>
            <td>maria.santos@adamson.edu.ph</td>
            <td><span class="status-indicator status-active rounded-circle d-inline-block me-1" style="width: 10px; height: 10px;"></span>Active</td>
            <td>
              <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
              <button class="btn btn-sm btn-outline-secondary">View</button>
            </td>
          </tr>
          <tr>
            <td>STAFF001</td>
            <td>GARCIA, PEDRO</td>
            <td>Staff</td>
            <td>pedro.garcia@adamson.edu.ph</td>
            <td><span class="status-indicator status-inactive rounded-circle d-inline-block me-1" style="width: 10px; height: 10px;"></span>Inactive</td>
            <td>
              <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
              <button class="btn btn-sm btn-outline-secondary">View</button>
            </td>
          </tr>
          <tr>
            <td>ROLEXXX</td>
            <td>LASTNAME, FIRSTNAME</td>
            <td>Role</td>
            <td>email@adamson.edu.ph</td>
            <td><span class="status-indicator status-inactive rounded-circle d-inline-block me-1" style="width: 10px; height: 10px;"></span>Status</td>
            <td>
              <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
              <button class="btn btn-sm btn-outline-secondary">View</button>
            </td>
          </tr>
          <tr>
            <td>ROLEXXX</td>
            <td>LASTNAME, FIRSTNAME</td>
            <td>Role</td>
            <td>email@adamson.edu.ph</td>
            <td><span class="status-indicator status-inactive rounded-circle d-inline-block me-1" style="width: 10px; height: 10px;"></span>Status</td>
            <td>
              <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
              <button class="btn btn-sm btn-outline-secondary">View</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
